<!-- This is a dumb form. That is all. -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dumb form</title>
        <style>
            form {
                margin: 0 auto;
                width: 500px;
                padding: 1em;
                border: 1px solid #CCC;
                border-radius: 1em;
            }
        
            h1 {
                text-align: center;
            }
        
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
        
            form li + li {
                margin-top: 1em;
            }
        
            label {
                display: inline-block;
                width: 90px;
                text-align: right;
            }
        
            input,
            textarea {
                font: 1em sans-serif;
                width: 300px;
                box-sizing: border-box;
                border: 1px solid #999;
            }
        
            input:focus,
            textarea:focus {
                border-color: #000;
            }
        
            textarea {
                vertical-align: top;
                height: 5em;
            }
        
            .button {
                padding-left: 90px; 
            }
        
            button {
                margin-left: .5em;
            }
        </style>
    </head>
    <body>

        <form action="javascript:alert('Success!!!')" method="post">
            <h1>
                This is a form. That is all.
            </h1>
            <ul>
                <li>
                    <label for="name">Name*:</label>
                    <input type="text" id="name" name="user_name" required tabindex="1" />
                </li>
                <li>
                    <label for="name">Favorite Number:</label>
                    <input type="number" id="favorite_number" name="favorite_number"/>
                </li>
                <li>
                    <label for="mail">E-mail*:</label>
                    <input type="email" id="mail" name="user_email"  tabindex="2" />
                </li>
                <li>
                    <label for="msg">Short story (max 50 characters):</label>
                    <textarea id="msg" name="user_message" maxlength="50"></textarea>
                </li>
                <li>
                    <label for="msg">Start Date:</label>
                    <input type="date" id="start_date" name="start_date">
                </li>
                <li>
                    <label for="msg">End Date:</label>
                    <input type="date" id="end_date" name="end_date">
                </li>
                <li class="button">
                    <button type="submit">Submit</button>
                </li>
                <li>
                    * = required field
                </li>
            </ul>
        </form>
    </body>
</html>
